spring.application.name=Software Product: Analysis, Specification, Project & Implementation
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password="Gab13580086531#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
